<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Bo'sh saxifa"/>

    <item android:id="@+id/star"
        android:title="Mehmonhonalar"
        android:icon="@drawable/ic_baseline_hotel_24"/>

    <item android:id="@+id/setting"
        android:title="Turlar"
        android:icon="@drawable/ic_tour"/>
</menu>