<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ic_menu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:background="@drawable/menu_shape"
                app:cornerRadius = "16sp"
                >
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="6dp"
                    android:background="@drawable/ic_menu_line"/>
            </LinearLayout>


            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ARZON KASSA"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/grey"/>
            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/grey"
                android:src="@drawable/ic_search"
                android:layout_gravity="right"/>
        </LinearLayout>




    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>